REACT_APP_STRIPE_SK=sk_test_51HYgN8BqorTr3f3yWKQtotSBPcBRpZNlV3NGNrcjsVW1w15TYFArvg5C5A8r2aRl34GXSXIvJ3ACqlSpKiNhRDuE00E5soIxIs
REACT_APP_STRIPE_PK=pk_test_51HYgN8BqorTr3f3yOVWwW4drWEOrm2HBylHUxWtj8CocpVXILJH8Zb3cFC1Vw3EFocfQrhTntcz4mJbgX4KC9OLd009XriK3dx
REACT_APP_API_BASEURL=http://localhost:8888
REACT_APP_POPUP_LIMIT=3